export const pokemonTypeTranslations: { [key: string]: string } = {
  Fire: "Fuego",
  Water: "Agua",
  Grass: "Planta",
  Electric: "Eléctrico",
  Ice: "Hielo",
  Fighting: "Lucha",
  Poison: "Veneno",
  Ground: "Tierra",
  Flying: "Volador",
  Psychic: "Psíquico",
  Bug: "Bicho",
  Rock: "Roca",
  Ghost: "Fantasma",
  Dragon: "Dragón",
  Dark: "Siniestro",
  Steel: "Acero",
  Fairy: "Hada",
};
